<!DOCTYPE html>
<html>
<head>
    <meta lang="es">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grúas Bechan - Servicio de grúas las 24 horas del día</title>
    <script type="application/ld+json">
        {
          "@context" : "https://schema.org/",
          "@type": "EmployerAggregateRating",
          "itemReviewed": {
            "@type": "Organization",
            "name" : "Bechan Grúas",
            "sameAs" : "https://gruasbechan.cl"
          },
          "ratingValue": "91",
          "bestRating": "100",
          "worstRating": "1",
          "ratingCount" : "10561"
        }
        </script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script src="https://kit.fontawesome.com/f5dbe5ce90.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div id="sub_ibar">
            <div class="ibar_nav">
                <div class="ibar_nav_item"><button class ="boton2" onclick="des()"><i class="far fa-times-circle"></i></button></div>
                <div class="ibar_nav_item2"></div>
                <br>
            </div>
                <div class="ibar_nav_drop">
                    <div class="ibar_nav_drop_item"><a href="index.html">Sobre Nosotros</a></div>
                    <div class="ibar_nav_drop_item"><a href="definicion.html"> Clientes </a></div>
                    <div class="ibar_nav_drop_item"><a href="funcionamiento.html">Servicios</a></div>
                    <div class="ibar_nav_drop_item"><a href="ventajas.html">FAQ(Preguntas frecuentes) </a></div>
                     <div class="ibar_nav_drop_item"><a href="usuarios.html">Ayuda</a></div>
                     <div class="ibar_nav_drop_item"><a href="usuarios.html">Contacto</a></div>
                </div>
        </div>
        <div class="barrares">
            <div class="sub_barra_res">
                <img width="auto" height="40px" src="logo.svg" alt="logo grúas bechan, el mejor servicio de grúas en toda la región de valparaiso al mejor precio.">
            </div>
            <div class="sub_barra_res_0">
                GRÚAS BECHAN
            </div>
            <div class="sub_barra_res_1">
            <div class="ibar">
                <button id="btn1"class ="boton1"  onclick="haz()"><i class="fas fa-bars"></i></button>
                <script>
    function haz() {
    document.getElementById("sub_ibar").style.display = "block";
    document.getElementById("foto2").style.visibility = "hidden";
    
    document.getElementById("btn1").style.visibility = "hidden";
    }
    function des() {
        document.getElementById("btn1").style.visibility = "visible";
        document.getElementById("foto2").style.visibility = "visible";
    document.getElementById("sub_ibar").style.display = "none";
    
    }
    </script>
            </div>
        </div>
        </div>
        <div class="barra">
            <div class="sub_barra">
                <img width="auto" height="40px" src="logo.svg" alt="logo grúas bechan, el mejor servicio de grúas en toda la región de valparaiso al mejor precio.">
            </div>
            <div class="sub_barra">
                Sobre nosotros
            </div>
            <div class="sub_barra">
                Clientes
            </div>
            <div class="sub_barra">
                Servicios
            </div>
            <div class="sub_barra">
                FAQ
            </div>
            <div class="sub_barra">
                Ayuda
            </div>
            <div class="sub_barra">
                Contacto
            </div>
        </div>
        
       
        <div class="sub_wrap">
        <div id="titulo">
            <h1><font color="gray"> Grúas Bechan </font> </br> Servicio de grúas 24 horas en Viña del Mar y toda la quinta región</h1>
          
                <div id="foto"class="fotorama" data-autoplay="true" data-fit="cover" data-nav="thumbs"  data-width="100%"
                data-ratio="900/250">
                
                    <img src="gruas_bechan_gruas_24_horas.jpg" alt="Grúa en servicio de cama hidrulica en Concon" data-caption="Rescate las 24 horas">
                    <img src="gruas_bechan_quilpue.jpg" alt="Grúa operando las 24 horas en quilpué" data-caption="Grúa en quilpué">
                    <img src="gruas_bechan_asistencia en ruta pana poir batería rescatado.jpg" alt="Viajes a todas horas, todos los días. Rescate quilpue" data-caption="Puente de baterías">
                    <img src="gruas_bechan_rescates_a_bajo_precio_barato.jpg" alt="Rescate de camioneta hyundai por grúa con cama hidraulica, fue llevada al taller" data-caption="traslado al taller">
                    <img src="gruas_bechan_rescate_viña_del_mar.jpg" alt="Rescate camión en quilpué por gruas bechan" data-caption="Viaje concon - valparaíso">
                    <img src="gruas_bechan_valparaiso.jpg" alt="En toque de queda, rescate de valparaíso a quilpué, cambio de neumaticos" data-caption="Viaje a Quintero">
                    <img src="gruas_bechan_viña_del_mar_24_7.jpg" alt="Rescate de vehiculo pesado en grúa de Bechan" data-caption="Viña del mar">
                  </div>
                  <div id="foto2"class="fotorama" data-autoplay="true" data-fit="cover" data-nav="thumbs"  data-width="80%"
                data-ratio="800/600">
                
                    <img src="gruas_bechan_gruas_24_horas.jpg" alt="Grúa en servicio de cama hidrulica en Concon" data-caption="Rescate las 24 horas">
                    <img src="gruas_bechan_quilpue.jpg" alt="Grúa operando las 24 horas en quilpué" data-caption="Grúa en quilpué">
                    <img src="gruas_bechan_asistencia en ruta pana poir batería rescatado.jpg" alt="Viajes a todas horas, todos los días. Rescate quilpue" data-caption="Puente de baterías">
                    <img src="gruas_bechan_rescates_a_bajo_precio_barato.jpg" alt="Rescate de camioneta hyundai por grúa con cama hidraulica, fue llevada al taller" data-caption="traslado al taller">
                    <img src="gruas_bechan_rescate_viña_del_mar.jpg" alt="Rescate camión en quilpué por gruas bechan" data-caption="Viaje concon - valparaíso">
                    <img src="gruas_bechan_valparaiso.jpg" alt="En toque de queda, rescate de valparaíso a quilpué, cambio de neumaticos" data-caption="Viaje a Quintero">
                    <img src="gruas_bechan_viña_del_mar_24_7.jpg" alt="Rescate de vehiculo pesado en grúa de Bechan" data-caption="Viña del mar">
                  </div>
            <h2>Grúa con cama hidrulica disponible 24/7 a un precio accesible.</h2>

        </div>
        <div class="call-me">
            <p class="subsub">Haga click en los botones para asistencia inmediata! </p>
            <div class="botones">
                <div class="sub_boton1">
                    <i class="fab fa-whatsapp-square"></i>+56911111111
                </div>
                <div class="sub_boton2">
                    <i class="fas fa-phone-square-alt"></i>+56911111111
                </div>
            </div>
            
            <p class="subsub1">¿Necesitas un grúa? estamos a un click de distancia!</p>
            
        </div>
        <h3>Servicios</h3>
        <div class="servicios">
            
            <div class="ser1">
                <i class="fas fa-hourglass-half"></i>
                <div class="ser1_">Traslados y viajes de urgencia las 24 horas.</div>
            </div>
            <div class="ser1">
                <i class="fas fa-car-battery"></i>
                <div class="ser1_">Puente de baterías.</div>
            </div>
            <div class="ser1">
                <i class="fas fa-gas-pump"></i>
                <div class="ser1_">Cambio de neumaticos y traslado de combustible.</div>
            </div>
               <div class="ser1">
                <i class="fas fa-tools"></i>
                <div class="ser1_">Traslado a taller adherido o personal para asistencia a fondo.</div>
            </div>
            
        </div></div>
<br>
        <div class="footer">
            <div class="foot1">
                <img class="logo_final"src="bechan_gruas_logo.png" alt="Logo Grúas Bechan, asistencia en ruta al mejor precio de la región. Las 24 Horas del día">
                <div class="foot1sub">
                    © Copyright 2021, Bechan límitada
                </div>
            </div>
            <div class="foot2">
                ¿Dónde nos encontramos?
                <div class="foot2sub">
                    Ubicación: Etchevers Alto, Viña del mar. <br>
                    Ubicación: Cabo de hornos, Quilpué.
                </div>
            </div>
            <div class="foot3">
                Información de contacto.
                <div class="foot3sub">
                    Télefono: +569 1111 1111  <br>
                    e-mail: contacto@bechan.cl
                </div>
            </div>
            <div class="foot4">
                Links de interés
                <div class="foot4sub">
                    Bechan.cl  <br>
                    Reviews de Google.
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>