<!DOCTYPE html>
<html  lang="es">
<head >
    <meta lang="es">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grúas Bechan - Sobre nosotros ¿Quiénes somos?</title>
 
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
    <script src='../main.js'></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script src="https://kit.fontawesome.com/f5dbe5ce90.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div id="sub_ibar">
            <div class="ibar_nav">
                <div class="ibar_nav_item"><button class ="boton2" onclick="des()"><i class="far fa-times-circle"></i></button></div>
                <div class="ibar_nav_item2"></div>
                <br>
            </div>
                <div class="ibar_nav_drop">
                    <div class="ibar_nav_drop_item"><a href="../index.html">Inicio</a></div>
                    
                    <div class="ibar_nav_drop_item"><a href="../nuestros-clientes/index.html"> Clientes </a></div>
                    <div class="ibar_nav_drop_item"><a href="../servicios-24-horas/index.html">Servicios</a></div>
                    <div class="ibar_nav_drop_item"><a href="../preguntas-frecuentes/index.html">FAQ(Preguntas frecuentes) </a></div>
                     <div class="ibar_nav_drop_item"><a href="..
                        /ayuda/">Ayuda</a></div>
                     <div class="ibar_nav_drop_item"><a href="../informacion-contacto/index.html">Contacto</a></div>
                </div>
        </div>
        <div class="barrares">
            <div class="sub_barra_res">
                <a href="../index.html">
                <img width="auto" height="40px" src="../logo.svg" alt="logo grúas bechan, el mejor servicio de grúas en toda la región de valparaiso al mejor precio.">
            </a>
            </div>
            <div class="sub_barra_res_0">
                GRÚAS BECHAN </br>
                <a class="link_barra" href="tel:+56940485185">
                <i class="fas fa-phone">+569 4048 5185</i>
            </a>
            </div>
            <div class="sub_barra_res_1">
            <div class="ibar">
                <button id="btn1"class ="boton1"  onclick="haz()"><i class="fas fa-bars"></i></button>
                <script>
    function haz() {
    document.getElementById("sub_ibar").style.display = "block";
    
    
    document.getElementById("btn1").style.visibility = "hidden";
    }
    function des() {
        document.getElementById("btn1").style.visibility = "visible";
    
    document.getElementById("sub_ibar").style.display = "none";
    
    }
    </script>
            </div>
        </div>
        </div>
        <div class="barra">
            <div class="sub_barra1">
                <a href="../index.html"> 
                <img width="auto" height="40px" src="../logo.svg" alt="logo grúas bechan, el mejor servicio de grúas en toda la región de valparaiso al mejor precio.">
           </a>Inicio
            </div>
            <div class="sub_barra">
                <a class="link_barra_a" href="../sobre-nosotros/index.html">Sobre Nosotros</a>
            </div>
            <div class="sub_barra">
                <a class="link_barra" href="../nuestros-clientes/index.html"> Clientes </a>
            </div>
            <div class="sub_barra">
                <a class="link_barra" href="../servicios-24-horas/index.html">Servicios</a>
            </div>
            <div class="sub_barra">
                <a class="link_barra" href="../preguntas-frecuentes/index.html">FAQ(Preguntas frecuentes) </a>
            </div>
            <div class="sub_barra">
                <a class="link_barra" href="../ayuda/">Ayuda</a>
            </div>
            <div class="sub_barra">
                <a class="link_barra" href="../informacion-contacto/index.html">Contacto</a>
            </div>
        </div>
        
       
        <div class="sub_wrap">
        <div id="titulo">
        <h1><font color="gray"> Grúas Bechan </font> </br>¿Quiénes somos?</h1>
          <div class="contenido">
            <div class="c1">
                <p>Somos un servicio de grúas operativo y disponible las 24 horas del día, incluso en toque de queda. </br> Llevamos aproximandamente 2 años proporcionando el mejor servicio de asistencia en ruta, siendo nuestra prioridad la calidad y velocidad del servicio. </br> Nos hemos especializado en una exquisita selección de rutas para poder brindar un servicio óptimo, dando como resultado en una amplia zona de trabajo, ya que operamos en toda la quinta región con sede en Quilpué y Viña del Mar.

                </p>
            </div>
            <div class="c2">
                <img class="resimg" src="../quienes-somos-gruas-bechan.jpg" alt="Asistencia en ruta, aceptamos pagos con redcompra y transferencia">
            </div>
          </div>
              
        </div></div>
<br>
        <div class="footer">
            <div class="foot1">
                <img class="logo_final"src="../bechan_gruas_logo.png" alt="Logo Grúas Bechan, asistencia en ruta al mejor precio de la región. Las 24 Horas del día">
                <div class="foot1sub">
                    © Copyright 2021, Bechan límitada
                </div>
            </div>
            <div class="foot2">
                ¿Dónde nos encontramos?
                <div class="foot2sub">
                    Ubicación: Etchevers Alto, Viña del mar. <br>
                    Ubicación: Cabo de hornos, Quilpué.
                </div>
            </div>
            <div class="foot3">
                Información de contacto.
                <div class="foot3sub">
                    Télefono:<a href="tel:+56940485185"> +569 4048 5185 </a> <br>
                    e-mail: <a href="mailto:contacto@bechan.cl">contacto@bechan.cl</a>
                </div>
            </div>
            <div class="foot4">
                Links de interés
                <div class="foot4sub">
                    <a href="https://bechan.cl"> Bechan.cl </a> <br>
                    <a href="https://www.google.com/search?rlz=1C1VDKB_esCL929CL929&sxsrf=ALeKk00g3qwFNJ0-5JK04KvYjTrS-qysag%3A1607471015160&ei=pw_QX96pCabZ5OUP2J2x4Ac&q=google+reviews+gruas+bechan&oq=google+reviews+gruas+bechan&gs_lcp=CgZwc3ktYWIQAzIHCCEQChCgAToECAAQRzoFCAAQywE6BggAEBYQHjoKCAAQCBANEAoQHjoICAAQCBANEB46BQghEKABULwKWIo3YNs4aAdwAngBgAGxB4gBjheSAQoxMi42LjEuNi0xmAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab&ved=0ahUKEwiemeGWyL_tAhWmLLkGHdhODHwQ4dUDCA0&uact=5"> Reviews de Google.</a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>